CACHE MANIFEST
# 2023-08-02 v1.0.0
/assets/css/font-awesome-all.css 
/assets/css/flaticon.css 
/assets/css/owl.css 
/assets/css/bootstrap.css 
/assets/css/jquery.fancybox.min.css 
/assets/css/animate.css 
/assets/css/nice-select.css 
/assets/css/jquery-ui.css 
/assets/css/timePicker.css 
/assets/css/color.css 
/assets/css/global.css 
/assets/css/elpath.css 
/assets/css/style.css 
/assets/css/responsive.css 

/assets/favicon/apple-icon-57x57.png 
/assets/favicon/apple-icon-60x60.png 
/assets/favicon/apple-icon-72x72.png 
/assets/favicon/apple-icon-76x76.png 
/assets/favicon/apple-icon-114x114.png 
/assets/favicon/apple-icon-120x120.png 
/assets/favicon/apple-icon-144x144.png 
/assets/favicon/apple-icon-152x152.png 
/assets/favicon/apple-icon-180x180.png 
/assets/favicon/android-icon-192x192.png 
/assets/favicon/favicon-32x32.png 
/assets/favicon/favicon-96x96.png 
/assets/favicon/favicon-16x16.png 
/assets/favicon/favicon.ico
/assets/logo.png
/assets/logo-w.png
/assets/gov-logo-1 1.png
/assets/ce.png
/assets/ico.jpg
/assets/Approachable_UKAS_1.jpg


/assets/js/jquery.js
/assets/js/popper.min.js
/assets/js/bootstrap.min.js
/assets/js/owl.js </script>
/assets/js/wow.js
/assets/js/validation.js
/assets/js/jquery.fancybox.js
/assets/js/appear.js
/assets/js/scrollbar.js
/assets/js/isotope.js
/assets/js/jquery.nice-select.min.js
/assets/js/script.js